# EFCore.CheckConstraints

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EFCore.CheckConstraints.sln  EFCore.CheckConstraints.sln.DotSettings  EFCore.CheckConstraints.slnx  EFCore.CheckConstraints.slnx.DotSettings  README.md
.github/workflows/: build.yml
EFCore.CheckConstraints/: Check.cs  CheckConstraintsExtensions.cs  CheckConstraintsServiceCollectionExtensions.cs  CodeAnnotations.cs  EFCore.CheckConstraints.csproj  MemberInfoExtensions.cs  ValidationCheckConstraintOptionsBuilder.cs
EFCore.CheckConstraints.Test/: DiscriminatorCheckConstraintTest.cs  EFCore.CheckConstraints.Test.csproj  EnumCheckConstraintTest.cs  OptionsBuilderTest.cs  SqlServerTestHelpers.cs  ValidationCheckConstraintTest.cs  ValidationRegexTest.cs
EFCore.CheckConstraints.Test/TestUtilities/: AzureSqlTestHelpers.cs  SqlServerTestHelpers.cs
EFCore.CheckConstraints/CheckConstraints/Internal/: CheckConstraintsConventionSetPlugin.cs  CheckConstraintsOptionsExtension.cs  DiscriminatorCheckConstraintConvention.cs  EnumCheckConstraintConvention.cs
EFCore.CheckConstraints/Internal/: .editorconfig  CheckConstraintsConventionSetPlugin.cs  CheckConstraintsOptionsExtension.cs  DiscriminatorCheckConstraintConvention.cs  EnumCheckConstraintConvention.cs  IConventionEntityTypeExtensions.cs  ValidationCheckConstraintConvention.cs  ValidationCheckConstraintOptions.cs  ValidationCheckConstraintOptionsBuilder.cs
