<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.8.20407.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-preview.8.20407.4" />

    <!-- Test -->
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.8.20407.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Specification.Tests" Version="5.0.0-preview.8.20407.4" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>
</Project>
