<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.3.20181.2" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.3.20181.2" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-preview.3.20181.2" />

    <!-- Test -->
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.3.20181.2" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Specification.Tests" Version="5.0.0-preview.3.20181.2" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>
</Project>
